// Students created messages
// Format: numberOfMessage,textPrintfFormatedWithColourCodes
//
// numbers of messages greather than 100 for students
//
101,User program list:\n
102,\t Program [@C%s@@] with arrival time [@C%d@@]\n
103,@RERROR: There are not free entries in the process table for the program [%s]\n
104,@RERROR: Program [%s] is not valid [--- %s ---]@@\n
105,@RERROR: Program [%s] is too big@@ \n
106,Ready-to-run processes queue:\n
107,\t[@G%d@@,%d],
108,\t[@G%d@@,%d]\n
110,Process [@G%d@@ - @G%s@@] moving from the [@G%s@@] state to the [@G%s@@] state\n
111,New process [@G%d@@ - @G%s@@] moving to the [@GNEW@@] state\n
112,\t \t%s:
115,Process [@G% - %s@@] will transfer the control of the processor to process [@G%d - %s@@]\n

120,@CClock interrupt number [%d] has occured@@\n
121,Process [@G%d - %s@@] is thrown out of the processor by process [@G%d - %s@@]\n

130,%s %d %d (PID: @G%d@@, PC: @R%d@@, Accumulator: @R%d@@, PSW: @R%d@@ [@@R%s@@])\n

140,@RProcess [%d - %s@@] has caused an exception (@R%s@@) and is being terminated@@\n
141,@RProcess [%d - %s@@] has caused an invalid system call (@R%d@@) and is being terminated@@\n
